<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Sets</value>
    </caseValues>
    <fields>
        <label><!-- Data Template --></label>
        <name>Data_Template__c</name>
        <relationshipLabel><!-- Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- This date is automatically updated by Copado when generating the data set CSV files from a source environment. Update this value when generating the CSV files from an external database or process. --></help>
        <label><!-- Last Generated Date --></label>
        <name>Last_Generated_Date__c</name>
    </fields>
    <gender>Neuter</gender>
    <validationRules>
        <errorMessage><!-- It is not allowed to change the Data Template once the Data Set has been created. Please create a new Data Set. --></errorMessage>
        <name>Prevent_change_Data_Template</name>
    </validationRules>
</CustomObjectTranslation>
