<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Story Bundle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Story Bundles</value>
    </caseValues>
    <fields>
        <label><!-- Org Credential --></label>
        <name>Org_Credential__c</name>
        <relationshipLabel><!-- User Story Bundles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Notes --></label>
        <name>Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- User Story Bundles --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
